********************** DOCUMENTATION *********************
----------------------------------------------------------

-------- PART I : Initial Boot Commands ---------

1. SIGN UP
	- Create a new user account. No parameters taken.
	- Syntax >>>SIGN UP

2. LOGIN AS [username]
	- Log In into an already existing account.
	- Parameter [username]
	- Example >>>LOGIN AS kbStudios

3. LOGOUT
	- Log out from an existing account.
	- >>>LOGOUT

+
-------- PART II : Add Commands ---------
 
1. ADD POST|FRIEND
 
	-POST - Add a new status to the timeline.
		  - Example >>>ADD STATUS 
 
	-FRIEND [username] - Add a Friend to your list. 
			- Accepts username of the friend as a parameter.
	       	  	- Example >>>ADD FRIEND kbStudios
+
-------- PART III : Display Commands --------- 
 
1. VIEW FRIENDLIST|TIMELINE|USERS
 
	-FRIENDLIST [Username] - View the list of all friends of a person 
				 given by the username
		       - Example >>>VIEW FRIENDLIST kbStudios

 
	-TIMELINE - View the timeline of status posted by users. 
		       - Example >>>VIEW TIMELINE 
	-USERS - View all the users signed up for miniFb
			- Example>>>VIEW USERS

+
-------- PART IV : Additional Commands ---------
1. CLS
	- clears the screen 

4. QUIT
	- Exit the program

