---------------------------------------------------------------------
   |  ___|           | |               | |    |  \/  (_)     (_)
   | |_ __ _  ___ ___| |__   ___   ___ | | __ | .  . |_ _ __  _ 
   |  _/ _` |/ __/ _ \ '_ \ / _ \ / _ \| |/ / | |\/| | | '_ \| |
   | || (_| | (_|  __/ |_) | (_) | (_) |   <  | |  | | | | | | |
   \_| \__,_|\___\___|_.__/ \___/ \___/|_|\_\ \_|  |_/_|_| |_|_|  

						       V2.1 Beta                                                           
----------------------------------------------------------------------

Developed by Kbstudios [Kaushal Bhogale]	:      Copyright 2016

For Detailed information on how to use the application, type '?HELP' 