Hey Guys! I am Aman!
Hellooo! Yo! Random Text.

 --- Posted by AMAN on : Sat Oct 22 22:37:14 2016

+
Hello!
SAGAR HERE!
I love to WRITE in CAPS!

 --- Posted by Sagar on : Sat Oct 22 22:28:32 2016

+
Sup Guys! Arvind here. Just joined Facebook mini. EZ PZ! 

 --- Posted by Arvind on : Sat Oct 22 21:57:20 2016

+
I love Posting Already! With my Second post coming up! This is amazing!

 --- Posted by Kaushal on : Sat Oct 22 21:55:18 2016

+
Hey Guys! This is Kaushal here! This is my first post into Facebook mini!
Peace. out.

--- Posted by Kaushal on : Sat Oct 22 21:54:40 2016+
